* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ctn-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.ctn-main h1 {
  font-size: 50px;
  margin-bottom: 20px;
}

.ctn-options {
  display: flex;
  justify-content: space-between;
  /* gap: 30px; */
  align-items: end;
  width: 100%;
}

.ctn-enter-grid {
  display: flex;
  gap: 4px;
}

.ctn-enter-grid input {
  width: 171px;
  border-color: #c3c3c3 !important;
  box-shadow: none !important;
}

.ctn-enter-grid button {
  font-weight: 500;
}

.ctn-divs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: 600px;
  width: 600px;
  /* margin: auto auto; */
  border: 1px solid #c3c3c3;
}

.div {
  border: 1px solid #f0f0f0;
}

.btn-normal:selection {
  color: red;;
}